In [5]:
import pandas as pd

In [6]:
df=pd.DataFrame({'Age' : [23,35,27,19, 42],
               'Gender':["M","F","M","M", "F"],
                'Education' : ["Bachelor", "High School", "Masters","Bachelor", "Doctorate"]})

In [7]:
df

   Age Gender    Education
0   23      M     Bachelor
1   35      F  High School
2   27      M      Masters
3   19      M     Bachelor
4   42      F    Doctorate

In [8]:
bins= [0,18,25,35,60]
labels =["<18","18-25","25-35","35+"]
df['Age_Groups'] = pd.cut(df['Age'], bins=bins, labels=labels)

In [9]:
df

   Age Gender    Education Age_Groups
0   23      M     Bachelor      18-25
1   35      F  High School      25-35
2   27      M      Masters      25-35
3   19      M     Bachelor      18-25
4   42      F    Doctorate        35+

In [11]:
gender_dict={'M':0,'F':1}
df['Gender_Code'] =df['Gender'].map(gender_dict)

In [12]:
df

   Age Gender    Education Age_Groups  Gender_Code
0   23      M     Bachelor      18-25            0
1   35      F  High School      25-35            1
2   27      M      Masters      25-35            0
3   19      M     Bachelor      18-25            0
4   42      F    Doctorate        35+            1

In [13]:
edu_dict ={'High School': 1, "Bachelor": 2, "Masters":3, "Doctorate": 4}
df['Education_level'] = df['Education'].map(edu_dict)

In [14]:
df

   Age Gender    Education Age_Groups  Gender_Code  Education_level
0   23      M     Bachelor      18-25            0                2
1   35      F  High School      25-35            1                1
2   27      M      Masters      25-35            0                3
3   19      M     Bachelor      18-25            0                2
4   42      F    Doctorate        35+            1                4